
.grid-container {
    font-family:sans-serif;
    width: 960px;
    height: 850px;
    margin: 25px auto;
    display: grid;
    grid-template-rows: 100px 250px 1fr 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;  
}

.logo, .item-container, .section2 div, footer {
    background-color: silver;
}

header, .section1, .section2, footer{
    grid-column: 1/5;
    display: grid;
  } 

header {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.logo {
    grid-column: 1/2;
}

.item-container {
    height: 50px;
    grid-column: 3/5;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item-container nav {
    align-self: center;
    justify-self: center;
}

.section2 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

footer {
    align-items: center;
    justify-items: center;
  }